<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8"> 
   <title> family gallery </title>
   <style type="text/css">
      * {
         box-sizing: border-box;
      }
      html, body {
         margin: 0;
         padding: 0;
      }
      .image-container {
         margin: 0 auto; /* center the image containers */
         width: 80%;
         box-shadow: 0 15px 30px rgba(0,0,0,0.30), 0 11px 8px rgba(0,0,0,0.22); /* material box shadow */
         margin-bottom: 20px;
         transition-duration: 1s;
      }
      .image-container:hover {
         width: 90%;
         box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
      }
      /* make the images responsive */
      img {
         width: 100%;
         height: auto;
      }
      .image-description {
         padding: 0 15px 15px 15px;
         text-align: center;
      }
   </style>
</head>
<body>  
  <form method="post" action="Gallery.html">
   <h1> Coupl Image Gallery </h1>
   <div class="gallery">
       	
      <div class="image-container">
         <img src="Family1.jpg" />
         <p class="image-description"> Lorem ipsum dolor sit amet. </p>
      </div>
      
      <div class="image-container">
         <img src="Family2.jpg" />
         <p class="image-description"> Lorem ipsum dolor sit amet. </p>
      </div>
        
              <div class="image-container">
         <img src="Family3.jpg" />
         <p class="image-description"> Lorem ipsum dolor sit amet. </p>
      </div>
      
      <div class="image-container">
         <img src="Family4.jpg" />
         <p class="image-description"> Lorem ipsum dolor sit amet. </p>
      </div>
     
      <div class="image-container">
         <img src="Family5.jpg" />
         <p class="image-description"> Lorem ipsum dolor sit amet. </p>
      </div>
      
      <div class="image-container">
         <img src="Family6.jpg" />
         <p class="image-description"> Lorem ipsum dolor sit amet. </p>
      </div>
     
      <div class="image-container">
         <img src="Family7.jpg" />
         <p class="image-description"> Lorem ipsum dolor sit amet. </p>
      </div>
      
      <div class="image-container">
         <img src="Family8.jpg" />
         <p class="image-description"> Lorem ipsum dolor sit amet. </p>
      </div>
     <div>
       <p>
         <input type="submit" name="submit" value="Back To Gallery">
       </p>
     </div>
   </div>
  </form>
</body>
</html>

