<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>All Gallery</title>
   <style type="text/css">
      * {
         box-sizing: border-box;
      }
      html, body {
         margin: 0;
         padding: 0;
      }
      .row::after {
         content: "";
         display: block;
         clear: both;
      }
      .row > div {
         float: left;
         color: black;
         height: 1500px;
         padding: 10px;
      }
      .side-nav {
         width: 30%;
         background: #903C56;
      }
      .content {
         width: 70%;
         background: whiet;
      }
      .side-nav > ul {
         list-style-type: none;
         padding: 0;
         line-height: 175%;
      }
      .side-nav > ul > li > a {
         text-decoration: none;
         color: white;
        text-size: 3.5em;
      }
      .button1 {
         background-color: rgb(23, 52, 89);
         color: #f8f9f9;
      } 
     
   </style>
</head>
<body>
  <form method="post" action="home.html">
   <div class="row">
      <div class="side-nav">
         <h3> Gallery </h3>
         <ul>
            <li><a href="home1.html"> Home </a></li>
            <li><a href="coupl.html">Coupl photo</a></li>
            <li><a href="singl man.html"> Singl Man photo</a></li>
            <li><a href="singl women.html">Singl Women photo</a></li>
            <li><a href="Mom and child.html">Mom and Child</a></li>
            <li><a href="Dad and child.html">Dad and Child</a></li>
           <li><a href="wedding.html">wedding</a></li>
           <li><a href="Workshop.html">Workshop</a></li>
           <li><a href="child.html">Child Photo</a></li>
         </ul>
        <img src="Singl49.jpg" width="100%" height="40%">
        <img src="Singl46.jpg" width="100%" height="35%">
      </div>
      <div class="content">
         <h3></h3>
         <p> በኢትዮጵያ ውስጥ ከሰማንያ ሃምስት በላይ ብሔርና ብሔረሰቦች ይገኛሉ። የእነዚህ ብሔረሰብ ሕዝቦች የየራሳቸው የሆነ ቋንቋ እና ባህል አላቸው።
             የእያንዳንዱ መገለጫ ቋንቋው እና ባህሉ ነው።እነዚህም ብሔረሰቦች የራሳቸው የሆነ የአመጋገብ የአዘፋፈን የደስታ  መግለጫ የሀዘን መግለጫ እንዲሁም 
             የአለባበስ መገለጫ የሆነ ባህላዊ የአለባበስ ስርዓት አላቸው። ይህ ባህላዊ የሆነ የአለባበስ ስርዓት እንደየብሔረሰቡ እንደአካባቢው የአየር ፀባይ ይለያያል።
             ሁሉም ብሔሮች የራሳቸው የሆነ የአለባበስ ስርዓት ሲኖራቸው  ባህላዊ ልብሳቸውም በተለያዩ ቀለማት እና ጌጣጌጥ ያሸበረቁ እና ለዓይን የሚማርኩ ናቸው።
             እነዚህ ባህላዊ አለባበስ የኢትዮጵያ ኩራት እና መገለጫ ባህል ነው።
           <p>   
            ፋንድሻ የልብስ ስፌት እና ዲዛይን ይህን ባህላዊ የአለባበስ ስርዓት በዘመናት ሂደት ውስጥ 
             እና በዘመናዊነት ይህን የኢትዮጵያ የሆነ ባህላዊ የአለባበስ ስርዓት እንዳይጠፋ ከተመሰረተ እንደኢትዮጵያን አቆጣጠር ከ2009 ጀምሮ በተለያዩ ዲዛይኖች እያመረተ ለደንበኞቹ
             ያቀርባል።
           </p>
           <p>
             <u><b><strong>የምንሰጣቸው አገልግሎቶች</strong></b></u>
           </p>
           <p>
             <ol>
               <li>ለሰርግ</li>
               <li>ለልደት</li>
               <li>ለክርስትና ፕሮግራም</li>
               <li>ለቤተሰብ ፕሮግራም</li>
               <li>ለፋሽን ሾው</li>
               <li>ለተለያዩ የደስታ ፕሮግራሞች</li>
              </ol>  
      
  
 button {
         font-family: sans-serif;
         border: none;
         padding: 25px 40px;
         margin: 5px;
         font-size: 20px;
      }
      በተለያዩ የብሔረሰብ ባህላዊ አልባሳት ባህላዊ ይዘቱን ሳይለቅ በዘመናዊ መልኩ በጥራት በብዛት እና በሚፈልጉት ዓይነት ካሉበት ቦታ እናደርሳለን
           </p>
           <p><img src="Ws1.jpg" width="40%" height="30%">
           <img src="Ws2.jpg" width="40%" height="30%">
          <img src="Mom and child1.jpg" width="40%" height="30%">
        
         </p>
     
           <br>are more than eighty-five nations and nationalities in Ethiopia.The people of these ethnic groups have their own language and culture.
               Each manifestation is its language and culture.These ethnic groups have their own traditional dress code which is a form of eating, singing, 
               expression of happiness, expression of sadness and dress.This traditional dress code varies from country to country depending on the local climate.
               All nations have their own dress code  Their traditional clothes are decorated with different colors and ornaments and are attractive to the eyes. 
              These traditional clothes are the pride and expression of Ethiopian culture.       
         </p>
        
            Fandsha Tailoring and Design has been producing this traditional dress system
            in the course of time and in modernity so that this Ethiopian traditional
            dress system will not be lost since 2009 according to the Ethiopian calendar.
        <p>
          <u><b><strong>Our Service</strong></b></u>
        </p>
        <p> 
          
    <ol>
      <li>For wedding</li>
      <li>For Family photo program</li>
    </ol>
              We deliver traditional clothes of various ethnicities without leaving the traditional content, 
              in a modern way, in quality, in quantity and in the type you want.
  </p>
       
        <p>
          <input type="submit" name="submit" value="Back to Home">
        </p>
   </div>
  </form>
</body>
</html>


      
